{
  "name": "ai-market-view-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot for selling AI-powered market analysis with YooKassa payments",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace telegram-bot",
    "build": "npm run build --workspace telegram-bot",
    "start": "npm run start --workspace telegram-bot",
    "typecheck": "npm run typecheck --workspace telegram-bot"
  },
  "engines": {
    "node": ">=20"
  }
}